<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <grandsource.grandview.GrandView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editor"
                android:layout_margin="0dp"
                android:padding="0dp"
                />

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                android:text="insert Photo"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/video"
                android:text="insert Video"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Undo"
                android:layout_weight=".25"
                android:id="@+id/undo"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:text="Redu"
                android:id="@+id/redu"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/files"
                android:text="Insert Files"/>


            <Button
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content"
                android:id="@+id/disableinput"
                android:text="Disable Input Type"
                />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Load Css"
                android:layout_weight=".25"
                android:id="@+id/css_add"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/text_color"
                android:text="Set Text Color"/>


            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/bg_color"
                android:text="Background Color"
                />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Todo"
                android:layout_weight=".25"
                android:id="@+id/todo"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Align"
                android:id="@+id/align"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Text"
            android:id="@+id/enable"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:text="h1"
                android:id="@+id/h1"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:text="h2"
                android:id="@+id/h2"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:text="h3"
                android:id="@+id/h3"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:text="h4"
                android:id="@+id/h4"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:text="h5"
                android:id="@+id/h5"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link"
            android:text="Add Custom Link (Default Theme)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/bold"
                android:text="Bold"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/italic"
                android:text="Italic"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subscript"
                android:layout_weight=".25"
                android:id="@+id/subscript"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:text="Superscript"
                android:id="@+id/superscript"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/strike"
                android:text="StrikeThrough"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/underline"
                android:text="Underline"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bullete"
                android:layout_weight=".25"
                android:id="@+id/bullete"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:text="Blockquote"
                android:id="@+id/blockquote"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/indent"
                android:text="Indent"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:id="@+id/outdent"
                android:text="insert Video"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Left"
                android:layout_weight=".25"
                android:id="@+id/left"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:text="Right"
                android:id="@+id/right"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Center"
            android:id="@+id/center"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="delete"/>

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/html"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Html"
            android:textAllCaps="false"
            android:id="@+id/get_html"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Html coverted below"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

</ScrollView>